<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="?attr/popupBg"
    android:orientation="horizontal" >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <ImageView
                android:id="@+id/iLock"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dip"
                android:src="@drawable/pop_password_icon_lock" />

            <TextView
                android:id="@+id/password_dlg_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="@string/signature_input_password"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dip"
                android:layout_weight="0"
                android:orientation="horizontal" >

                <EditText
                    android:id="@+id/etSecKey1"
                    android:layout_width="70dip"
                    android:layout_height="60dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="8dip"
                    android:focusable="true"
                    android:focusableInTouchMode="false"
                    android:gravity="center_horizontal"
                    android:inputType="numberPassword|none"
                    android:maxLength="1"
                    android:minLines="1"
                    android:orientation="horizontal"
                    android:password="true"
                    android:textSize="30dip" />

                <EditText
                    android:id="@+id/etSecKey2"
                    android:layout_width="70dip"
                    android:layout_height="60dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="7dip"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_horizontal"
                    android:inputType="numberPassword|none"
                    android:maxLength="1"
                    android:minLines="1"
                    android:orientation="horizontal"
                    android:password="true"
                    android:textSize="30dip" />

                <EditText
                    android:id="@+id/etSecKey3"
                    android:layout_width="70dip"
                    android:layout_height="60dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="7dip"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_horizontal"
                    android:inputType="numberPassword|none"
                    android:maxLength="1"
                    android:minLines="1"
                    android:orientation="horizontal"
                    android:password="true"
                    android:textSize="30dip" />

                <EditText
                    android:id="@+id/etSecKey4"
                    android:layout_width="70dip"
                    android:layout_height="60dip"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginLeft="7dip"
                    android:focusable="false"
                    android:focusableInTouchMode="false"
                    android:gravity="center_horizontal"
                    android:inputType="numberPassword|none"
                    android:maxLength="1"
                    android:minLines="1"
                    android:orientation="horizontal"
                    android:password="true"
                    android:textSize="30dip" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="22dip"
            android:layout_weight="0"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/btnOne"
                android:layout_width="97dip"
                android:layout_height="54dip"
                android:layout_marginLeft="8dip"
                android:layout_weight="0"
                android:background="?attr/btnPopBg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnTwo"
                android:layout_width="97dip"
                android:layout_height="54dip"
                android:layout_marginLeft="7dip"
                android:layout_weight="0"
                android:background="?attr/btnPopBg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnThree"
                android:layout_width="97dip"
                android:layout_height="54dip"
                android:layout_marginLeft="7dip"
                android:layout_marginRight="20dip"
                android:layout_weight="0"
                android:background="?attr/btnPopBg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dip"
            android:layout_weight="0"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/btnFour"
                android:layout_width="97dip"
                android:layout_height="54dip"
                android:layout_marginLeft="8dip"
                android:layout_weight="0"
                android:background="?attr/btnPopBg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="4"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnFive"
                android:layout_width="97dip"
                android:layout_height="54dip"
                android:layout_marginLeft="7dip"
                android:layout_weight="0"
                 android:background="?attr/btnPopBg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="5"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnSix"
                android:layout_width="97dip"
                android:layout_height="54dip"
                android:layout_marginLeft="7dip"
                android:layout_marginRight="20dip"
                android:layout_weight="0"
                android:background="?attr/btnPopBg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="6"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="7dip"
            android:layout_weight="0"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/btnSeven"
                android:layout_width="97dip"
                android:layout_height="54dip"
                android:layout_marginLeft="8dip"
                android:layout_weight="0"
                android:background="?attr/btnPopBg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="7"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnEight"
                android:layout_width="97dip"
                android:layout_height="54dip"
                android:layout_marginLeft="7dip"
                android:layout_weight="0"
                android:background="?attr/btnPopBg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="8"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnNine"
                android:layout_width="97dip"
                android:layout_height="54dip"
                android:layout_marginLeft="7dip"
                android:layout_marginRight="20dip"
                android:layout_weight="0"
                android:background="?attr/btnPopBg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="9"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="25dip"
            android:layout_marginTop="7dip"
            android:layout_weight="0"
            android:orientation="horizontal" >

            <LinearLayout
                android:id="@+id/btnOk"
                android:layout_width="97dip"
                android:layout_height="54dip"
                android:layout_marginLeft="8dip"
                android:layout_weight="0"
                android:background="?attr/btnPopBg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="@string/ok"
                    android:textColor="@android:color/white"
                    android:textSize="30sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnZero"
                android:layout_width="97dip"
                android:layout_height="54dip"
                android:layout_marginLeft="7dip"
                android:layout_weight="0"
                android:background="?attr/btnPopBg"
                android:orientation="horizontal" >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="0"
                    android:textColor="@android:color/white"
                    android:textSize="40sp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/btnDel"
                android:layout_width="97dip"
                android:layout_height="54dip"
                android:layout_marginLeft="7dip"
                android:layout_marginRight="20dip"
                android:layout_weight="0"
                android:background="?attr/btnPopBg"
                android:orientation="horizontal" >

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:src="@drawable/pop_password_icon_del" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>