<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <!-- android:apiKey="0IvaDGyTdodrhjqAaakwCBsvClHlojdYrPEFyxw" --> 
    <!-- android:apiKey="0IvaDGyTdodqouaRfZwpIVmBqV5duPKIPpLNncw" by bban -->
    <com.google.android.maps.MapView
        android:id="@+id/map"
        android:apiKey="0IvaDGyTdodrhjqAaakwCBsvClHlojdYrPEFyxw"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />

	<include
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentLeft="true"
	    android:layout_alignParentTop="true"
	    layout="@layout/folder_view_open" />
</RelativeLayout>
