<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <ImageView 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_gravity="center"
    	android:padding="@dimen/clipart_gv_item_img_padding"
    	android:id="@+id/clipart_img"
    	android:background="@drawable/edit_clipart_bg"/>  

    <FrameLayout
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:visibility="gone"
    	android:id="@+id/clipart_selector_container">"
        <ImageView 
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_gravity="center"
	    	android:layout_margin="@dimen/clipart_gv_item_bg_margin"
	    	android:id="@+id/clipart_selector_bg"
	    	android:background="@drawable/pop_clipart_up_layer_bg"/>
	    <ImageView 
	        android:layout_width="match_parent"
	    	android:layout_height="match_parent"
	    	android:layout_gravity="center"
	    	android:padding="@dimen/clipart_gv_item_select_padding"
	    	android:id="@+id/clipart_selector"
	    	android:src="@drawable/pop_clipart_up_icon_both"/>
    </FrameLayout>
    
</FrameLayout>
