<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >



    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_marginTop="12dip"
        android:background="@drawable/info_balloon_bg"
        android:fadingEdgeLength="5dip"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/tracks"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="horizontal"
	    android:padding="10dip" 
             >

            <TextView
                android:id="@+id/popuptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                 android:drawable="@android:color/transparent"
                android:text="Popup Text"
                android:textSize="12sp" />

        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_up" />
    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/popuptext"
        android:layout_marginTop="+0dip"
        android:src="@drawable/arrow_down" />

</RelativeLayout>