<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/simple_item_height"
    android:gravity="center"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <com.samsung.photodesk.view.GridFolderItemView
            android:id="@+id/iVImageSub3"
            android:layout_width="@dimen/simple_thumb_width"
            android:layout_height="@dimen/simple_thumb_height"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/simple_thumb_padding_bottom"
            android:paddingLeft="@dimen/simple_thumb_padding_left"
            android:paddingRight="@dimen/simple_thumb_padding_right"
            android:paddingTop="@dimen/simple_thumb_padding_top"
            android:scaleType="fitXY" />

        <com.samsung.photodesk.view.GridFolderItemView
            android:id="@+id/iVImageSub2"
            android:layout_width="@dimen/simple_thumb_width"
            android:layout_height="@dimen/simple_thumb_height"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/simple_thumb_padding_bottom"
            android:paddingLeft="@dimen/simple_thumb_padding_left"
            android:paddingRight="@dimen/simple_thumb_padding_right"
            android:paddingTop="@dimen/simple_thumb_padding_top"
            android:scaleType="fitXY" />

        <com.samsung.photodesk.view.GridFolderItemView
            android:id="@+id/iVImageSub1"
            android:layout_width="@dimen/simple_thumb_width"
            android:layout_height="@dimen/simple_thumb_height"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/simple_thumb_padding_bottom"
            android:paddingLeft="@dimen/simple_thumb_padding_left"
            android:paddingRight="@dimen/simple_thumb_padding_right"
            android:paddingTop="@dimen/simple_thumb_padding_top"
            android:scaleType="fitXY" />

        <com.samsung.photodesk.view.GridFolderItemView
            android:id="@+id/ivFolderImage"
            android:layout_width="@dimen/simple_thumb_width"
            android:layout_height="@dimen/simple_thumb_height"
            android:layout_centerInParent="true"
            android:paddingBottom="@dimen/simple_thumb_padding_bottom"
            android:paddingLeft="@dimen/simple_thumb_padding_left"
            android:paddingRight="@dimen/simple_thumb_padding_right"
            android:paddingTop="@dimen/simple_thumb_padding_top"
            android:scaleType="fitXY" />

        <ImageView
            android:id="@+id/iVProtect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivFolderImage"
            android:layout_alignRight="@+id/ivFolderImage"
            android:layout_marginRight="@dimen/folder_simple_image_protect_margin_right"
            android:layout_marginBottom="@dimen/folder_simple_image_protect_margin_bottom"
            android:src="@drawable/icon_protection"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/iVCheck"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/ivFolderImage"
            android:layout_alignTop="@+id/ivFolderImage"
            android:layout_marginRight="@dimen/folder_simple_image_check_margin_right"
            android:layout_marginTop="@dimen/folder_simple_image_check_margin_top"
            android:src="?attr/contentViewImageCheckBox"
            android:visibility="gone" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="?attr/folderViewBaseText"
            android:textSize="@dimen/base_text_size" />

        <TextView
            android:id="@+id/tvCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0"
            android:gravity="center"
            android:singleLine="true"
            android:textColor="?attr/folderViewBaseText"
            android:textSize="@dimen/base_text_size" />
    </LinearLayout>

</RelativeLayout>