<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/large_toast_height"
    android:orientation="horizontal">

    <LinearLayout 
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>
    <TextView
        android:id="@+id/warrning_tv"
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:gravity="center"
        android:textSize="@dimen/overlap_warnning_dialog_text_size"
    	android:background="?android:attr/detailsElementBackground"
        android:text="TextView"/>
    <LinearLayout 
        android:layout_width="0dip"
        android:layout_height="match_parent"
        android:layout_weight="1"></LinearLayout>
  
</LinearLayout>
