<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginTop="?android:attr/actionBarSize">
    
    <!-- android:apiKey="0IvaDGyTdodrhjqAaakwCBsvClHlojdYrPEFyxw" --> 
    <!-- android:apiKey="0IvaDGyTdodqouaRfZwpIVmBqV5duPKIPpLNncw" by sclee -->
    
	 <com.google.android.maps.MapView
        android:id="@+id/mapedit"
        android:apiKey="0IvaDGyTdodrhjqAaakwCBsvClHlojdYrPEFyxw"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:clickable="true" />  
</RelativeLayout>
