<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content" >

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/hover_popup_scrollview_layout_margin_top_width"
        android:alpha="50"
        android:background="@drawable/info_balloon_bg"
        android:fadingEdgeLength="5dip"
        android:scrollbars="none" >

        <LinearLayout
            android:id="@+id/tracks"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:orientation="vertical"
            android:padding="10dip" >

            <TextView
                android:id="@+id/popuptext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/arrow_up"
                android:drawable="@android:color/transparent"
                android:maxWidth="@dimen/hover_popup_maxwidth"
                android:text="Popup Text"
                android:textStyle="bold"
                android:textSize="@dimen/small_text_size" />
<!-- 
            <TextView
                android:id="@+id/popuptext_address"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
				android:layout_toLeftOf="@id/popuptext"
                android:background="#1F1E1E"
                android:text=""
                android:textSize="12sp" />
                 -->
        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/arrow_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/arrow_up" />
    

    <ImageView
        android:id="@+id/arrow_down"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/scroller"
        android:layout_marginTop="@dimen/hover_popup_arrowdown_layout_margin_top_width"
        android:src="@drawable/arrow_down" />

</RelativeLayout>