<?xml version="1.0" encoding="utf-8"?>
<RadioButton xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/radioBasic"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:button="?attr/themePopUpRadioBtn"
    android:paddingBottom="@dimen/base_padding"
    android:paddingTop="@dimen/base_padding"
    android:text="Basic"
    android:textSize="@dimen/large_text_size"
    android:textStyle="bold" />
