<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
 
    <item 	android:id="@+id/hidden_folder_unhide"  
        	android:showAsAction="always|withText" 
        	android:title="@string/hidden_Folder_unhide"
        	android:icon="?attr/actionBarIconhiddenFolderUnHide" />
</menu>


